export default {
  item: {
    cronHelp:'请输入有效的cron表达式 (分 时 日 月 星期)'
  },
  welcome: {
    title: '欢迎',
    description: '点击左下角的设置按钮开始创建您的第一个实例',
  },
  tab: {
    home: '主页',
    project: '项目',
    general: '通用',
    update: '更新',
  },
  home: {
    running: '运行',
    waiting: '等待',
    stopped: '终止',
    logs: '日志',
  },
  general: {
    title: '基本设置',
    language: '语言',
    workDir: '工作目录',
    background: '后台程序',
    configPath: '配置路径',
    logPath: '日志路径',
    cronExpr: 'Cron表达式',
    help: {
      language: '此实例显示的语言',
      workDir: '程序的工作目录，通常应该是项目根目录',
      background: '是否为完全的后台程序，不占用屏幕、键盘、鼠标等设备',
      configPath: '程序访问JSON配置文件的位置，具体到文件名',
      logPath: '日志所在目录的绝对路径，或相对于项目根目录的路径',
      cronExpr:
        '定时任务Cron表达式，留空不自动运行\n规则见https://help.aliyun.com/zh/ecs/use-cases/cron-scheduled-tasks\n例如每天18点执行任务，填写“0 18 * * *”',
    },
  },
  update: {
    title: '更新设置',
    checkUpdates: '检查更新',
    upToDate: '已是最新',
    repoUrl: '仓库地址',
    branch: 'Git分支',
    localPath: '本地路径',
    templatePath: '模板路径',
    autoUpdate: '自动更新',
    advancedSettings: 'Python相关',
    envName: '环境名称',
    depsPath: '依赖文件路径',
    pythonExec: 'Python可执行文件',
    help: {
      repoUrl: '例如：https://github.com/OwnerName/RepoName',
      branch: '留空使用默认分支',
      localPath: '本地仓库目录的路径',
      templatePath: '相对于仓库根目录的布局模板目录路径',
      autoUpdate: '更改将在重启后生效',
      envName:
        "首次填写后，点击更新将创建新的Python虚拟环境并安装依赖\n使用此虚拟环境时，将命令中的'python'替换为'py'，例如：'py main.py'",
      depsPath: 'requirements.txt文件的位置，默认：./requirements.txt',
      pythonExec: '覆盖PATH中的默认Python可执行文件，留空使用系统默认值',
    },
  },
  custom: {
    title: '任务设置',
    active: '启用',
    priority: '优先级',
    command: '命令',
    help: {
      active: '决定初始化时该任务是否被加入等待队列',
      priority: '0-31, 越大排序越靠前',
      command: '执行该任务的命令',
    },
  },
  settings: {
    instance: '实例',
    general: '通用',
    about: '关于',

    createNew: '创建新实例',
    fromLocal: '从本地创建',
    fromTemplate: '从现有模板创建',
    fromRemote: '从远程创建',
    instanceName: '实例名称',
    templateName: '模板名称',
    cannotDeleteTemplate: '无法删除使用中的模板',
    templatePath: '模板路径',
    repoUrl: '仓库地址',
    localPath: '本地路径',
    branch: '分支',
    optional: '可选',
    relativePath: '相对于仓库根目录',
    create: '创建',
    manage: '管理',
    selectAll: '全选',
    runOnStartup: '启动时运行',

    language: '语言',
    log: '日志',
    openLog: '打开目录',

    homepage: '主页',
    version: '版本',
    license: '开源协议',
  },
};
